<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0x-Jg-UEB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6cz-Ws-XuJ">
            <objects>
                <navigationController id="R0x-Jg-UEB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="egH-t7-zXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Seo-KX-g0T" kind="relationship" relationship="rootViewController" id="RO5-Du-OSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma1-hb-4DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="71"/>
        </scene>
        <!--big-lab.com-->
        <scene sceneID="otr-Cd-zS9">
            <objects>
                <viewController storyboardIdentifier="Start" id="Seo-KX-g0T" customClass="StartController" customModule="True_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE4-y9-jAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-Uv-BLf" userLabel="StartHolder">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e51-8J-bHZ" userLabel="ButtonHolder">
                                        <rect key="frame" x="52" y="243" width="271" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-B8-JDE">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="37"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonClicked:" destination="Seo-KX-g0T" eventType="touchUpInside" id="6Jy-bG-QKK"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-vM-WLF">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="37"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-cq-T1l">
                                                        <rect key="frame" x="126" y="9" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VA9-vM-WLF" secondAttribute="trailing" id="0QW-pI-dDE"/>
                                            <constraint firstAttribute="bottom" secondItem="c3g-B8-JDE" secondAttribute="bottom" id="1Gi-2c-0lO"/>
                                            <constraint firstItem="VA9-vM-WLF" firstAttribute="leading" secondItem="e51-8J-bHZ" secondAttribute="leading" id="7Mg-6k-Jae"/>
                                            <constraint firstAttribute="width" constant="271" id="Dlf-De-O98"/>
                                            <constraint firstAttribute="bottom" secondItem="VA9-vM-WLF" secondAttribute="bottom" id="PRx-Jb-CBw"/>
                                            <constraint firstItem="c3g-B8-JDE" firstAttribute="top" secondItem="e51-8J-bHZ" secondAttribute="top" id="dVl-lf-gwZ"/>
                                            <constraint firstItem="c3g-B8-JDE" firstAttribute="leading" secondItem="e51-8J-bHZ" secondAttribute="leading" id="fNa-GB-NjR"/>
                                            <constraint firstItem="VA9-vM-WLF" firstAttribute="top" secondItem="e51-8J-bHZ" secondAttribute="top" id="lbc-1t-Hl9"/>
                                            <constraint firstAttribute="height" constant="37" id="m5T-xl-DCf"/>
                                            <constraint firstAttribute="trailing" secondItem="c3g-B8-JDE" secondAttribute="trailing" id="nRM-kh-BB8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zly-tu-CCk">
                                        <rect key="frame" x="0.0" y="100" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Dav-PT-tvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-yf-N32">
                                        <rect key="frame" x="0.0" y="152" width="375" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-W7-0Qj" userLabel="LogoHolder">
                                        <rect key="frame" x="112.5" y="343" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-r0-99E" userLabel="LogoImage">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YKG-r0-99E" secondAttribute="trailing" id="9AC-gi-B4R"/>
                                            <constraint firstAttribute="height" constant="150" id="BXh-4R-ZlM"/>
                                            <constraint firstItem="YKG-r0-99E" firstAttribute="leading" secondItem="3ry-W7-0Qj" secondAttribute="leading" id="DrV-jt-tud"/>
                                            <constraint firstItem="YKG-r0-99E" firstAttribute="top" secondItem="3ry-W7-0Qj" secondAttribute="top" id="NK0-hL-f07"/>
                                            <constraint firstAttribute="width" constant="150" id="koz-Rd-wBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="YKG-r0-99E" secondAttribute="bottom" id="yLZ-Sy-aYK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-IL-nnC" userLabel="Russian">
                                        <rect key="frame" x="16" y="560" width="163.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="f5g-VF-1Ce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="РУССКИЙ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ruButtonClicked:" destination="Seo-KX-g0T" eventType="touchUpInside" id="wbq-8d-feN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-TO-8ng" userLabel="English">
                                        <rect key="frame" x="195.5" y="560" width="163.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XyJ-6J-TIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ENGLISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enButtonClicked:" destination="Seo-KX-g0T" eventType="touchUpInside" id="Cn2-mp-APB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TNg-yf-N32" firstAttribute="centerX" secondItem="Ncd-Uv-BLf" secondAttribute="centerX" id="261-G2-0Oy"/>
                                    <constraint firstItem="V3V-TO-8ng" firstAttribute="leading" secondItem="rdp-IL-nnC" secondAttribute="trailing" constant="16" id="2oc-um-3t0"/>
                                    <constraint firstItem="TNg-yf-N32" firstAttribute="leading" secondItem="Ncd-Uv-BLf" secondAttribute="leading" id="50J-Xl-vza"/>
                                    <constraint firstAttribute="trailing" secondItem="TNg-yf-N32" secondAttribute="trailing" id="AUV-IB-2sV"/>
                                    <constraint firstItem="zly-tu-CCk" firstAttribute="leading" secondItem="Ncd-Uv-BLf" secondAttribute="leading" id="JWU-ir-ox5"/>
                                    <constraint firstItem="V3V-TO-8ng" firstAttribute="width" secondItem="rdp-IL-nnC" secondAttribute="width" id="KGm-vj-Kvh"/>
                                    <constraint firstAttribute="trailing" secondItem="V3V-TO-8ng" secondAttribute="trailing" constant="16" id="NcP-Sy-Zn3"/>
                                    <constraint firstItem="e51-8J-bHZ" firstAttribute="top" secondItem="TNg-yf-N32" secondAttribute="bottom" constant="49" id="Nwl-UP-7Px"/>
                                    <constraint firstAttribute="trailing" secondItem="zly-tu-CCk" secondAttribute="trailing" id="Oib-Bc-l2o"/>
                                    <constraint firstItem="e51-8J-bHZ" firstAttribute="centerX" secondItem="Ncd-Uv-BLf" secondAttribute="centerX" id="R3g-gh-jWI"/>
                                    <constraint firstItem="3ry-W7-0Qj" firstAttribute="centerX" secondItem="Ncd-Uv-BLf" secondAttribute="centerX" id="Xxg-fC-Hnn"/>
                                    <constraint firstAttribute="bottom" secondItem="rdp-IL-nnC" secondAttribute="bottom" constant="26" id="YWu-up-uDn"/>
                                    <constraint firstItem="e51-8J-bHZ" firstAttribute="centerY" secondItem="Ncd-Uv-BLf" secondAttribute="centerY" constant="-50" id="apG-YV-ABw"/>
                                    <constraint firstItem="zly-tu-CCk" firstAttribute="centerX" secondItem="Ncd-Uv-BLf" secondAttribute="centerX" id="bEE-ZS-mRZ"/>
                                    <constraint firstItem="3ry-W7-0Qj" firstAttribute="top" secondItem="e51-8J-bHZ" secondAttribute="bottom" constant="63" id="fqF-cS-Q6G"/>
                                    <constraint firstItem="TNg-yf-N32" firstAttribute="top" secondItem="zly-tu-CCk" secondAttribute="bottom" constant="20" id="kOn-Fz-ckQ"/>
                                    <constraint firstAttribute="bottom" secondItem="V3V-TO-8ng" secondAttribute="bottom" constant="26" id="pKq-xA-enN"/>
                                    <constraint firstItem="rdp-IL-nnC" firstAttribute="leading" secondItem="Ncd-Uv-BLf" secondAttribute="leading" constant="16" id="v6S-nG-5C8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rks-At-4uA" firstAttribute="trailing" secondItem="Ncd-Uv-BLf" secondAttribute="trailing" id="M1A-lt-Sng"/>
                            <constraint firstItem="Ncd-Uv-BLf" firstAttribute="leading" secondItem="Rks-At-4uA" secondAttribute="leading" id="pji-nZ-jXV"/>
                            <constraint firstItem="Rks-At-4uA" firstAttribute="bottom" secondItem="Ncd-Uv-BLf" secondAttribute="bottom" id="szX-c8-AU5"/>
                            <constraint firstItem="Ncd-Uv-BLf" firstAttribute="top" secondItem="Rks-At-4uA" secondAttribute="top" id="wHQ-a9-6Yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rks-At-4uA"/>
                    </view>
                    <navigationItem key="navigationItem" title="big-lab.com" id="jIg-e5-5j7"/>
                    <connections>
                        <outlet property="loadingIndicatorHolder" destination="VA9-vM-WLF" id="1OU-u1-XOm"/>
                        <outlet property="middleLabel" destination="TNg-yf-N32" id="uKH-Mm-J7v"/>
                        <outlet property="startButton" destination="c3g-B8-JDE" id="tb7-nM-D8u"/>
                        <outlet property="startHolder" destination="Ncd-Uv-BLf" id="EQM-EQ-1G8"/>
                        <outlet property="topLabel" destination="zly-tu-CCk" id="G76-Ax-YEI"/>
                        <segue destination="BE7-HI-46c" kind="show" identifier="goToGame" id="LrB-Xp-S5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnX-Al-kfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="70.614692653673174"/>
        </scene>
        <!--Game-->
        <scene sceneID="5tg-zE-5zh">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="BE7-HI-46c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ko8-1E-Ju7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fz-6b-ZLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1024" height="1024"/>
    </resources>
</document>
